# data-science-platform

./: .gitignore  README.md
datalab/: Makefile  README.md
datalab/datalab-server/: Dockerfile  README.md  go.mod  go.sum  main.go
datalab/datalab-web/: .eslintrc.js  .stylelintrc.json  Dockerfile  README.md  adminSwaggerDef.js  jest-setup.js  jest.config.js  package.json  swaggerDef.js
david-cli/: README.md  setup.py
david-cli/david/: __init__.py
david-cli/examples/: datalab.yml  functions.yml  functionsetting.yml  instancetypesetting.yml  labsetting.yml  storagesetting.yml  usersetting.yml
knowledge-hub/knowledge-hub-api/: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/: ApplicationServlet.java
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/aop/: ApiExceptionHandler.java
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/auth/: ResourceServerConfig.java
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/config/: DefaultProxySelector.java
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/constants/: CommonConstants.java
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/controller/: NotebookController.java
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/convert/: EntityConverter.java
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/dto/: ApiResponseEntity.java  ApiResponseEntityV2.java
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/entity/: KhAuthor.java  KhComment.java  KhJob.java  KhLock.java  KhNotebook.java  KhNotebookAuthor.java  KhNotebookTag.java  KhPageView.java  KhTag.java
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/exception/: KhException.java  PrivilegeException.java  ResourceNotFoundException.java
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/interceptor/: LoginInterceptor.java
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/jobs/: EmailJobScheduler.java
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/model/: DetailResponse.java  NotebookBody.java  NotebookListCondition.java  NotebookListResponse.java  PublishParameter.java
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/nbconvert/: ExecuteResult.java  LocalCommandExecutor.java  LocalCommandExecutorImpl.java  StreamGobbler.java
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/repository/: KhAuthorRepository.java  KhCommentRepository.java  KhJobsRepository.java  KhLockRepository.java  KhNotebookAuthorRepository.java  KhNotebookRepository.java  KhNotebookTagRepository.java  KhPageViewsRepository.java  KhTagRepository.java
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/service/: NotebookService.java
knowledge-hub/knowledge-hub-api/src/main/java/com/rakuten/tech/util/: DateUtil.java
knowledge-hub/knowledge-hub-api/src/main/resources/: application.yml  data.sql  logback-spring.xml
knowledge-hub/knowledge-hub-api/src/test/java/com/rakuten/tech/controller/: NotebookControllerTest.java
knowledge-hub/knowledge-hub-api/tables/: kh_assoc_notebook_author.txt  kh_assoc_notebook_tag.txt  kh_authors.txt  kh_comments.txt  kh_jobs.txt  kh_notebook.txt  kh_pageviews.txt  kh_tags.txt
knowledge-hub/knowledge-hub-api/testdata/: test1.md
knowledge-hub/knowledge-hub-app/: .env-cmdrc  Dockerfile  README.md  (+2 more)
launchpad/launchpad-api/: README.md  pom.xml
launchpad/launchpad-api/pipeline/cd/: Chart.yaml  deploy.sh  values-dev.yaml  values-prod.yaml  values-stg.yaml
launchpad/launchpad-api/pipeline/cd/templates/: deployment.yaml  ingress.yaml  service.yaml
launchpad/launchpad-api/pipeline/ci/: Dockerfile  Jenkinsfile  entrypoint.sh  sysctl.conf
launchpad/launchpad-api/src/main/java/com/rakuten/tech/dscp/launchpad/: ApplicationServer.java
launchpad/launchpad-api/src/main/java/com/rakuten/tech/dscp/launchpad/aop/: ApiExceptionHandler.java  LogHttpTraceRepository.java  PredictApiServiceAop.java  RequestTraceFilter.java  SchedulerAop.java
launchpad/launchpad-api/src/main/java/com/rakuten/tech/dscp/launchpad/config/: WebConfig.java
launchpad/launchpad-api/src/main/java/com/rakuten/tech/dscp/launchpad/controller/: ApiController.java  HealthController.java  ModelController.java
launchpad/launchpad-api/src/main/java/com/rakuten/tech/dscp/launchpad/dao/: ModelMgtMapper.java  PredictApiMapper.java
launchpad/launchpad-api/src/main/java/com/rakuten/tech/dscp/launchpad/dto/: ApiResponseEntity.java
launchpad/launchpad-api/src/main/java/com/rakuten/tech/dscp/launchpad/entity/: DeploymentEntity.java  DestinationRuleEntity.java  ExperimentEntity.java  GatewayEntity.java  IngressEntity.java  ModelEntity.java  PageForm.java  PredictApiEntity.java  PredictApiVO.java  RunInfoEntity.java  RunVersion.java  ServiceEntity.java  VirtualServiceEntity.java
launchpad/launchpad-api/src/main/java/com/rakuten/tech/dscp/launchpad/entity/mlflow/: Experiment.java  FatRun.java  Run.java
launchpad/launchpad-api/src/main/java/com/rakuten/tech/dscp/launchpad/exception/: ResourceNotFoundException.java
launchpad/launchpad-api/src/main/java/com/rakuten/tech/dscp/launchpad/mapper/: ModelMgtMapper.xml  PredictApiMapper.xml
launchpad/launchpad-api/src/main/java/com/rakuten/tech/dscp/launchpad/service/: ApiService.java  DeploymentService.java  DestinationRuleService.java  GatewayService.java  IngressService.java  ModelService.java  ResourceService.java  SvcService.java  SyncService.java  VirtualServiceService.java
launchpad/launchpad-api/src/main/resources/: application.yml  logback-spring.xml
launchpad/launchpad-api/src/test/java/com/rakuten/tech/dscp/launchpad/controller/: ApiControllerTest.java  HealthControllerTest.java  ModelControllerTest.java
launchpad/launchpad-api/src/test/java/com/rakuten/tech/dscp/launchpad/service/: ApiServiceTest.java  BaseResourceTest.java  DeploymentServiceTest.java  DestinationRuleServiceTest.java  GatewayServiceTest.java  ModelServiceTest.java  VirtualServiceServiceTest.java
(+337 files in other folders)
